{
  "name": "bcwc-2026-platform",
  "version": "1.0.0",
  "description": "Business Class Women Competition 2026 platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
